# WebAutomationFramework

./: .gitignore  .gitignore.txt  .project  README.md
WebApplicationTestingFramework/: .classpath  .gitignore  .project  pom.xml  testng.xml
WebApplicationTestingFramework/.metadata/: version.ini
WebApplicationTestingFramework/reports/: Feb 26 2021 12_53_03.html
WebApplicationTestingFramework/reports/Feb 28 2021/: Extent_Report_Verify_User_Is_Able_To_Login_To_Application_Data_From_Excel (Windows 10, Chrome) Feb 28 2021 12_44_57.html  Extent_Report_Verify_User_Is_Able_To_Login_To_Application_Data_From_Excel (Windows 10, Chrome) Feb 28 2021 12_45_10.html  Extent_Report_Verify_User_Is_Able_To_Login_To_Application_Data_From_Excel (Windows 10, Chrome) Feb 28 2021 12_45_41.html  Extent_Report_Verify_User_Is_Able_To_Login_To_Application_Data_From_Excel (Windows 10, Chrome) Feb 28 2021 12_46_12.html
WebApplicationTestingFramework/reports/Mar 01 2021/: Extent_Report_Verify_User_Is_Able_To_Login_To_Application (Windows 10, Chrome) Mar 01 2021 00_17_21.html  Extent_Report_Verify_User_Is_Able_To_Login_To_Application (Windows 10, Chrome) Mar 01 2021 00_20_08.html  Extent_Report_Verify_User_Is_Able_To_Login_To_Application (Windows 10, Chrome) Mar 01 2021 00_23_55.html  Extent_Report_Verify_User_Is_Able_To_Login_To_Application (Windows 10, Chrome) Mar 01 2021 00_29_48.html  Extent_Report_Verify_User_Is_Able_To_Login_To_Application (Windows 10, Chrome) Mar 01 2021 00_55_07.html  Extent_Report_Verify_User_Is_Able_To_Login_To_Application (Windows 10, Chrome) Mar 01 2021 00_57_46.html  Extent_Report_Verify_User_Is_Able_To_Login_To_Application_Data_From_Excel (Windows 10, Chrome) Mar 01 2021 00_17_47.html  Extent_Report_Verify_User_Is_Able_To_Login_To_Application_Data_From_Excel (Windows 10, Chrome) Mar 01 2021 00_18_01.html  Extent_Report_Verify_User_Is_Able_To_Login_To_Application_Data_From_Excel (Windows 10, Chrome) Mar 01 2021 00_18_34.html  Extent_Report_Verify_User_Is_Able_To_Login_To_Application_Data_From_Excel (Windows 10, Chrome) Mar 01 2021 00_19_07.html  Extent_Report_Verify_User_Is_Able_To_Login_To_Application_Data_From_Excel (Windows 10, Chrome) Mar 01 2021 00_20_30.html  Extent_Report_Verify_User_Is_Able_To_Login_To_Application_Data_From_Excel (Windows 10, Chrome) Mar 01 2021 00_20_44.html  Extent_Report_Verify_User_Is_Able_To_Login_To_Application_Data_From_Excel (Windows 10, Chrome) Mar 01 2021 00_21_18.html  Extent_Report_Verify_User_Is_Able_To_Login_To_Application_Data_From_Excel (Windows 10, Chrome) Mar 01 2021 00_21_51.html  Extent_Report_Verify_User_Is_Able_To_Login_To_Application_Data_From_Excel (Windows 10, Chrome) Mar 01 2021 00_27_54.html  Extent_Report_Verify_User_Is_Able_To_Login_To_Application_Data_From_Excel (Windows 10, Chrome) Mar 01 2021 00_30_10.html  Extent_Report_Verify_User_Is_Able_To_Login_To_Application_Data_From_Excel (Windows 10, Chrome) Mar 01 2021 00_49_12.html  Extent_Report_Verify_User_Is_Able_To_Login_To_Application_Data_From_Excel (Windows 10, Chrome) Mar 01 2021 00_49_28.html  Extent_Report_Verify_User_Is_Able_To_Login_To_Application_Data_From_Excel (Windows 10, Chrome) Mar 01 2021 00_55_29.html  Extent_Report_Verify_User_Is_Able_To_Login_To_Application_Data_From_Excel (Windows 10, Chrome) Mar 01 2021 00_57_56.html  Extent_Report_Verify_User_Is_Able_To_Login_To_Application_Data_From_Excel (Windows 10, Chrome) Mar 01 2021 00_58_01.html  Extent_Report_Verify_User_Is_Able_To_Login_To_Application_Data_From_Excel (Windows 10, Chrome) Mar 01 2021 00_58_15.html  Extent_Report_Verify_User_Is_Able_To_Login_To_Application_Test_recording (Windows 10, Chrome) Mar 01 2021 00_19_27.html  Extent_Report_Verify_User_Is_Able_To_Login_To_Application_Test_recording (Windows 10, Chrome) Mar 01 2021 00_22_09.html  Extent_Report_Verify_User_Is_Able_To_Login_To_Application_Test_recording (Windows 10, Chrome) Mar 01 2021 00_49_23.html
WebApplicationTestingFramework/reports/Mar 02 2021/: Extent_Report_ScrollCheck (Windows 10, Chrome) Mar 02 2021 11_24_41.html
WebApplicationTestingFramework/reports/Mar 05 2021/: Extent_Report_ScrollCheck (Windows 10, Chrome) Mar 05 2021 14_42_21.html
WebApplicationTestingFramework/reports/Mar 07 2021/: Extent_Report_Verify_User_Is_Able_To_Click_On_All_Products (Windows 10, Chrome) Mar 07 2021 15_04_29.html
WebApplicationTestingFramework/reports/Mar 08 2021/: Extent_Report_Verify_User_Is_Able_To_Click_On_All_Products (Windows 10, Chrome) Mar 08 2021 12_06_17.html  Extent_Report_Verify_User_Is_Able_To_Click_On_All_Products (Windows 10, Chrome) Mar 08 2021 13_23_35.html  Extent_Report_Verify_User_Is_Able_To_Login_To_Application (Windows 10, Chrome) Mar 08 2021 13_24_05.html  Extent_Report_Verify_User_Is_Able_To_Login_To_Application_Data_From_Excel (Windows 10, Chrome) Mar 08 2021 13_24_24.html  Extent_Report_Verify_User_Is_Able_To_Login_To_Application_Data_From_Excel (Windows 10, Chrome) Mar 08 2021 13_24_41.html  (+4 more)
WebApplicationTestingFramework/resources/: log4j2.xml  projectConfiguration.properties
WebApplicationTestingFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
WebApplicationTestingFramework/test-recordings/: Verify_User_Is_Able_To_Login_To_Application_Test_recording-2021-02-25 12.12.15.avi  Verify_User_Is_Able_To_Login_To_Application_Test_recording-2021-02-25 19.22.27.avi  Verify_User_Is_Able_To_Login_To_Application_Test_recording-2021-02-25 19.28.09.avi  Verify_User_Is_Able_To_Login_To_Application_Test_recording-2021-03-01 00.22.10.avi  Verify_User_Is_Able_To_Login_To_Application_Test_recording-2021-03-01 00.23.56.avi  Verify_User_Is_Able_To_Login_To_Application_Test_recording-2021-03-01 00.28.53.avi  Verify_User_Is_Able_To_Login_To_Application_Test_recording-2021-03-01 00.49.23.avi  Verify_User_Is_Able_To_Login_To_Application_Test_recording-2021-03-08 12.46.54.avi  Verify_User_Is_Able_To_Login_To_Application_Test_recording-2021-03-08 13.25.51.avi
WebApplicationTestingFramework/testdata/: ExcelTestData.xlsx
(+53 files in other folders)
